MONGO_URI="mongodb+srv://username:<password>@atlascluster.6xhcfgo.mongodb.net/?retryWrites=true&w=majority"
SECRETE_KEY="asCronicasDeNarnia"
EMAIL="yourmail@mail.com"
AUTH_EMAIL="pokemonWhiteBlack"
LINK_CONFIRM="https://google.com/"
DOMAINS="https://meusite.permetido.com/, https://seusite.permetido.tambem"